# university-working

./: .bowerrc.rtf  .jshintrc  .jshintrc.rtf  bower.json  gulpfile.js  pom.xml
bower_components/angular/: angular.js
src/main/java/com/university/students/: Application.java  RestStudentController.java  Student.java  StudentController.java  StudentRepository.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: application.css
src/main/resources/static/js/: app.js  app2.js  app4.js
src/main/resources/templates/: add_student.html  index.html  index4.html  show_student.html
