{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red213\green58\blue6;
\red148\green6\blue75;\red14\green114\blue164;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs24 \cf2 \cb3 \{\
    \cf4 "node"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "browser"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "esnext"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "bitwise"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "camelcase"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "curly"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "eqeqeq"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "immed"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "indent"\cf5 :\cf2  \cf6 4\cf2 ,\
    \cf4 "latedef"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "newcap"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "noarg"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "quotmark"\cf5 :\cf2  \cf4 "single"\cf2 ,\
    \cf4 "regexp"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "undef"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "unused"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "strict"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "trailing"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "smarttabs"\cf5 :\cf2  \cf6 true\cf2 ,\
    \cf4 "jquery"\cf5 :\cf2  \cf6 true\cf2 \
\}\
}